* {
    font-family: Roboto;
}

body {
    margin: 0;
    padding: 0;
    display: grid;
    background-color: #e1e8f0;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 0.27fr 4fr;
    width: 100%;
    height: 100%;
}

.material-symbols-outlined {
    padding-left: 10px;
    padding-right: 5px;
    color: white;
}

.logo-text>.material-symbols-outlined {
    font-variation-settings:
    'FILL' 1,
    'wght' 700,
    'GRAD' 0,
    'opsz' 48;
    font-size: 48px;
    color: rgba(255, 255, 255, 1); 
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 700,
  'GRAD' 0,
  'opsz' 48;
  color: rgba(255, 255, 255, 1); 
}

.top-head .material-symbols-outlined {
  color: black; 
}

side-header {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    grid-area: 1 / 1 / -1 / 2;
    background-color: #1892d3;
}

.dashboard {
    width: 2vw;
    padding-left: 10px;
}

#dashboard {
    font-size: 2vw;
    font-weight: bold;
    padding-right: 15px;
}

.logo-text {
    padding-top: 15px;
    padding-bottom: 15px;
}
side-header div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 40px;
    padding-top: 0;
    padding-bottom: 0;
}

side-header div:hover {
    background-color: rgb(83, 192, 228);
    cursor: pointer;
}

.empty:hover {
    background-color: #1892d3;
    cursor: default;
}

side-header div p {
    font-size: 20px;
    font-weight: bold;
    padding-left: 10px;
    color: rgba(255, 255, 255, 1);
}


/* Main Header */

header {
    display: flex;
    flex-direction: column;
    grid-area: 1 / 2 / 2 / 3;
}

.top-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: 7vh;
    background-color: white;
}

.top-head input {
    width: 20vw;
    height: 3vh;
    margin-top: 1vh;
    margin-bottom: 1vh;
    margin-right: 1vw;
    border: 2px solid black;
    border-radius: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

.search-group {
    display: flex;
    flex-direction: row;
    height: 5vh;
    background-color: white;
}

.search-group label {
    padding-top: 10px;
    align-self: center;
    padding-left: 10px;
}

.profile-corner {
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    height: 5vh;
    margin-top: 1vh;
    margin-left: 1vw;
    margin-right: 1vw;
    border-radius: 10px;
    padding-right: 20px;
}

.profile-corner h2 {
    font-size: 1.2vw;
    font-weight: bold;
    padding-left: 5px;
    margin-top: 0;
}

.bottom-head .material-symbols-outlined {
    font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48;
    font-size: 60px;
    color: black;
}


.bottom-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: 9vh;
    background-color: white;
}

.welcome {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 20px;
}

.welcome p {
    font-size: 1vw;
    line-height: 60%;
}

.welcome h2 {
    font-size: 1.2vw;
    font-weight: bold;
    line-height: 0;
}

.bottom-buttons {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    height: 6vh;
    background-color: white;
}

.bottom-buttons input {
    font-size: 1.1vw;
    color: white;
    width: 7vw;
    height: 5vh;
    margin-top: 1vh;
    margin-bottom: 1vh;
    margin-right: 1vw;
    border: 1px solid black;
    border-radius: 100px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #1892d3;
}

main {
    grid-area: 2 / 2 / 3/ 3;
    display: flex;
    background-color: #e1e8f0;
}

main h1 {
    font-size: 1.2vw;
    padding-left: 10px;
    line-height: 0.5;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 6px;
    /* color: rgba(255, 255, 255, 1); */
}

.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    /* gap: 15px; */
}

.card {
    display: flex;
    flex-direction: column;
    width: 25vw;
    height: 20vh;
    margin: 8px;
    padding: 10px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-left: 10px solid goldenrod;
}

.card h3 {
    font-size: 1.2vw;
    font-weight: bold;
    line-height: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.card p {
    font-size: 0.9vw;
    color: gray;
}

.card-buttons {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.card-buttons .material-symbols-outlined {
    font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48;
    font-size: 1.5vw;
    color: black;
}


.side-cards-top {
    display: flex;
    flex-direction: column;
    margin: 8px;
    margin-right: 15px;
    padding: 15px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.side-card {
    margin: 0;
    padding: 0;
    /* line-height: 60%; */
}

.side-card p {
    color: gray;
}

.horizontal-line {
    border-bottom: 2px solid gray;
}
.side-bottom {
    display: flex;
    flex-direction: column;
    margin: 8px;
    margin-right: 15px;
    padding: 20px;
    padding-left: 0;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.side-card-bottom {
    display: flex;
    margin: 0;
    padding: 0;
    font-size: 2.5vh;
    font-weight: bold;
    justify-content: center;
    /* line-height: 60%; */
}

.side-card-bottom p {
    color: gray;
}

.side-card-bottom .material-symbols-outlined {
    font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48;
    font-size: 3vw;
    color: black;
}

.text {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    line-height: 50%;
}